<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">WEHA Smart POS - POS Data Load</h2>
            <div><font style="color:red;font-weight:bold;"><b>Note: </b>This module is tested and working in Odoo community edition but not tested in Enterprise version. And we are supporting Ubuntu OS and not Windows OS.</font></div>
            <br/>
            <h4 class="oe_slogan">Modification and Features</h4>
            <div class="oe_screenshot" style="text-align: left;">
                <ul>
                    <li style="color:#30054D;font-weight:bold;"><a href="https://youtu.be/M50kD9eCV9Q">Please see this first befure buy</a></li>
                </ul>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Improve POS Data Loading Time for Thousand Data</li>
                </ul>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Manually Generate Product List for POS</li>
                </ul>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Create or Update new Product to Generated Product List</li>
                </ul>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Just Reload POS to refresh Product Data on POS</li>
                </ul>
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Please generate POS Data for first use after install module</li>
                </ul>                
            </div>
        </div>
    </div>
</section>

