<section class="oe_container">
    <div>
        <div class="text-center">
            <a target="new" href="http://www.acespritech.com">
                <img src="ace_logo.png" style="width:200px;">
            </a>
        </div>
    </div>
</section>
<br/>
<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_span12">
            <h2 class="oe_slogan">Odoo 13 POS Customer Display</h2>
            <h3 class="oe_slogan">Easy Advertisement</h3>
            <div><font style="color:red;font-weight:bold;"><b>Note: </b>This module is tested and working in Odoo community edition but not tested in Enterprise version. And we are supporting Ubuntu OS and not Windows OS.</font></div>
            <br/>
            <div class="oe_centeralign oe_websiteonly">
                <a href="https://apps.odoo.com/apps/modules/13.0/pos_customer_screen_ee/" target="new"
                   class="oe_button oe_big" style="background-color: #007a77;">Available for Enterprise</a>
            </div>
            <br/>
            <h4 class="oe_slogan">How to use</h4>
            <div class="oe_screenshot" style="text-align: left;">
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Configuration of Customer Screen.</li>
                </ul>
                <img style="max-width: 100%;" src="1_pos_config.png"><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">POS Screen.</li>
                </ul>
                <img style="max-width: 100%;" src="2_pos_screen.png"><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Here we can see POS Customer Screen.</li>
                </ul>
                <img style="max-width: 100%;" src="main_screenshot.png"><br /><br />
                <ul>
                    <li style="color:#30054D;font-weight:bold;">Rating of customer will be save in back order.</li>
                </ul>
                <img style="max-width: 100%;" src="4_back_order.png"><br /><br />
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <H3><center>Release Notes</center></H3>
</section>
<section class="oe_container" style="max-height: 350px;overflow: auto;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;">
    <div class="release_note_container">
        <div class="release_note_details" style="border-bottom: 1px solid #c4c4c4;padding-top: 5px;">
            <div class="release_note_header"
                 style="background: #c4c4c4;height: 47px;line-height: 20px;padding: 5px;border-radius: 3px;font-weight: bold;">
                <span>Release Update - June 19, 2020</span>
                <br/>
                <span>Version - 1.0.1</span>
            </div>
            <div class="release_note_body">
                <ul>
                    <li>Fixed the issue in currency symbol in customer display.</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="release_note_container">
        <div class="release_note_details" style="border-bottom: 1px solid #c4c4c4;padding-top: 5px;">
            <div class="release_note_header"
                 style="background: #c4c4c4;height: 47px;line-height: 20px;padding: 5px;border-radius: 3px;font-weight: bold;">
                <span>Release Update - December 24, 2019</span>
                <br/>
                <span>Version - 1.0.0</span>
            </div>
            <div class="release_note_body">
                <ul>
                    <li>Initial Release</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
   <div class="oe_row" style="background-color: #008000;"> 
       <div style="margin-bottom:10px;" class="oe_slogan text-center">
           <div class="oe_span12">
               <h3 class="text-center" style="color:#FFFFFF; font-size:20px"><b>NOTE:</b> We give 60 days support for our customers. Before trying in your live db, please ask us to provide you for test link. If any other custom modules are installed and because of that some errors occurs then we charge extra.</h3>
           </div>
       </div>
   </div>
   <div class="oe_row" style="background-color: #004CFF;">
        <div style="margin-bottom:10px;" class="oe_slogan text-center">
            <div class="oe_span12">
                <h3 class="text-center" style="color:#FFFFFF; font-size:20px">Contact us for support, query, customization</h3>
            </div>
            <span>
                <a target="new" href="http://www.acespritech.com" style="color: yellow !important;font-weight:bold;">Website: https://acespritech.com/</a> |
                <a href="mailto:info@acespritech.com" style="color: yellow !important;font-weight:bold;">Email us</a>
                | <a style="color: yellow !important;font-weight:bold;">Skype: acespritech</a>
            </span>
        </div>
    </div>
</section>