<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <!-- view common to both template and product -->
    <record id="inherit_account_tax_form" model="ir.ui.view">
        <field name="name">inherit_account_tax_form</field>
        <field name="model">account.tax</field>
        <field name="inherit_id" ref="account.view_tax_form" />
        <field name="arch" type="xml">
            <field name="name" position="before">
                <field name="code" />
                <field name="tax_type" />
            </field>
        </field>
    </record>
</odoo>