<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <!-- view common to both template and product -->
    <record id="inherit_product_category_form" model="ir.ui.view">
        <field name="name">inherit_product_category_form</field>
        <field name="model">product.category</field>
        <field name="inherit_id" ref="product.product_category_form_view" />
        <field name="arch" type="xml">
            <field name="parent_id" position="before">
                <field name="code" string="Code" />
            </field>
        </field>
    </record>
</odoo>