<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <!-- view common to both template and product -->
    <record id="inherit_uom_form" model="ir.ui.view">
        <field name="name">inherit_uom_form</field>
        <field name="model">uom.uom</field>
        <field name="inherit_id" ref="uom.product_uom_form_view" />
        <field name="arch" type="xml">
            <field name="name" position="before">
                <field name="code" />
            </field>
        </field>
    </record>
</odoo>