<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <!-- view common to both template and product -->
    <record id="inherit_pos_config_form" model="ir.ui.view">
        <field name="name">inherit_pos_config_form</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('oe_title')]" position="after">    
                Code  <field name="code" placeholder="Pos Code"/>
            </xpath>
        </field>
    </record>
</odoo>