<?xml version='1.0' encoding='utf-8'?>
<odoo>

    <record id="view_pos_order_upload_form" model="ir.ui.view">
        <field name="name">POS Order Upload Form</field>
        <field name="model">pos.order.file</field>
        <field name="arch" type="xml">
            <form string="POS Order Upload" create="false" delete="true" edit="false">
                <sheet>
                    <group>
                        <group>
                            <field name="date" />
                            <field name="filename" invisible="1"/>
                            <field name="file" filename="filename"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_pos_order_upload_tree" model="ir.ui.view">
        <field name="name">POS Order Upload Tree</field>
        <field name="model">pos.order.file</field>
        <field name="arch" type="xml">
            <tree string="POS Order Upload" create="false" delete="true" edit="false">
                <field name="date" />
                <field name="filename" />
                <field name="file" />
            </tree>
        </field>
    </record>

    <record id="pos_order_upload_action" model="ir.actions.act_window">
        <field name="name">POS Order Upload</field>
        <field name="res_model">pos.order.file</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>