<?xml version='1.0' encoding='utf-8'?>
<odoo>

    <record id="view_price_change_file_form" model="ir.ui.view">
        <field name="name">Price Change File Form</field>
        <field name="model">price.change.file</field>
        <field name="arch" type="xml">
            <form string="Price Change File" create="true" delete="true" edit="true">
                <header>
                    <button string="Process File" name="process_download" type="object"
                        class="oe_highlight" />
                    <field name="state" widget="statusbar" />
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="filename" invisible="1"/>
                            <field name="file" filename="filename" string="Price Change File"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_price_change_file_tree" model="ir.ui.view">
        <field name="name">Price Change File Tree</field>
        <field name="model">price.change.file</field>
        <field name="arch" type="xml">
            <tree string="Price Change File" create="true" delete="true" edit="true">
                <field name="filename" />
                <field name="file" />
            </tree>
        </field>
    </record>

    <record id="price_change_file_action" model="ir.actions.act_window">
        <field name="name">Price Change File</field>
        <field name="res_model">price.change.file</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>