<?xml version='1.0' encoding='utf-8'?>
<odoo>

    <record id="view_product_barcode_file_form" model="ir.ui.view">
        <field name="name">Product Barcode File Form</field>
        <field name="model">product.barcode.file</field>
        <field name="arch" type="xml">
            <form string="Product Barcode File" create="true" delete="true" edit="true">
                <header>
                    
                    <button string="Generate File" name="generate_file" type="object" class="oe_highlight"/>
                    <!--<field name="state" widget="statusbar" />-->
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="filename" invisible="1"/>
                            <field name="file" filename="filename" string="Product Barcode File"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_product_barcode_file_tree" model="ir.ui.view">
        <field name="name">Product Barcode File Tree</field>
        <field name="model">product.barcode.file</field>
        <field name="arch" type="xml">
            <tree string="Product Barcode File" create="true" delete="true" edit="true">
                <field name="filename" />
                <field name="file" />
            </tree>
        </field>
    </record>

    <record id="product_barcode_file_action" model="ir.actions.act_window">
        <field name="name">Product Barcode File</field>
        <field name="res_model">product.barcode.file</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>