
<odoo>
  <record id="view_consignment_contract_tree" model="ir.ui.view">
    <field name="name">consignment.contract.tree</field>
    <field name="model">consignment.contract</field>
    <field name="arch" type="xml">
      <tree>
        <field name="name"/>
        <field name="partner_id"/>
        <field name="start_date"/>
        <field name="end_date"/>
        <field name="state"/>
      </tree>
    </field>
  </record>

  <record id="view_consignment_contract_form" model="ir.ui.view">
    <field name="name">consignment.contract.form</field>
    <field name="model">consignment.contract</field>
    <field name="arch" type="xml">
      <form string="Consignment Contract">
        <sheet>
          <group>
            <field name="name"/>
            <field name="partner_id"/>
            <field name="start_date"/>
            <field name="end_date"/>
            <field name="commission_type"/>
            <field name="commission_value"/>
            <field name="state"/>
          </group>
          <notebook>
            <page string="Products">
              <field name="product_line_ids">
                <tree editable="bottom">
                  <field name="product_id"/>
                  <field name="consignment_price"/>
                  <field name="commission_rate"/>
                </tree>
              </field>
            </page>
          </notebook>
        </sheet>
      </form>
    </field>
  </record>

  <menuitem id="menu_consignment_root" name="Consignment" sequence="30"/>
  <menuitem id="menu_consignment_contracts" name="Contracts" parent="menu_consignment_root" action="action_consignment_contract"/>

  <record id="action_consignment_contract" model="ir.actions.act_window">
    <field name="name">Consignment Contracts</field>
    <field name="res_model">consignment.contract</field>
    <field name="view_mode">tree,form</field>
  </record>
</odoo>
