
<odoo>
  <template id="report_consignment_settlement_document">
    <t t-call="web.html_container">
      <t t-foreach="docs" t-as="o">
        <div class="page">
          <h2>Consignment Settlement Statement</h2>
          <p><strong>Contract:</strong> <span t-esc="o.contract_id.name"/></p>
          <p><strong>Supplier:</strong> <span t-esc="o.contract_id.partner_id.name"/></p>
          <p><strong>Period:</strong> <span t-esc="o.period_from"/> - <span t-esc="o.period_to"/></p>
          <hr/>
          <h3>Sales Summary</h3>
          <table class="table table-sm">
            <thead>
              <tr><th>Product</th><th>Qty</th><th>Subtotal</th></tr>
            </thead>
            <tbody>
              <t t-foreach="o.env['pos.consignment.sale'].sudo().search([('contract_id','=',o.contract_id.id),('create_date','>=',o.period_from),('create_date','<=',o.period_to)])" t-as="s">
                <tr>
                  <td><t t-esc="s.product_id.name"/></td>
                  <td><t t-esc="s.qty"/></td>
                  <td><t t-esc="s.subtotal"/></td>
                </tr>
              </t>
            </tbody>
          </table>
          <hr/>
          <p><strong>Total Sales:</strong> <t t-esc="o.total_sales"/></p>
          <p><strong>Total Commission:</strong> <t t-esc="o.total_commission"/></p>
          <p><strong>Net Payable:</strong> <t t-esc="o.net_payable"/></p>
        </div>
      </t>
    </t>
  </template>

  <report
    id="report_consignment_settlement"
    model="consignment.settlement"
    string="Consignment Settlement"
    report_type="qweb-pdf"
    name="pos_consignment.report_consignment_settlement_document"
    file="pos_consignment.report_consignment_settlement_document"
    print_report_name="'Consignment_Settlement_%s' % (object.contract_id.name)"
  />
</odoo>
