([('ecr.exe',
   'D:\\OdooProject\\Weha\\weha_smart_pos\\cron_engine\\build\\ecr\\ecr.exe',
   'EXECUTABLE'),
  ('python310.dll', 'C:\\Program Files\\Python310\\python310.dll', 'BINARY'),
  ('select.pyd', 'C:\\Program Files\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python310\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Program Files\\Python310\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('websockets\\speedups.cp310-win_amd64.pyd',
   'D:\\OdooProject\\Weha\\weha_smart_pos\\cron_engine\\venv\\lib\\site-packages\\websockets\\speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program Files\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\OdooProject\\Weha\\weha_smart_pos\\cron_engine\\build\\ecr\\base_library.zip',
   'DATA'),
  ('websockets-12.0.dist-info\\WHEEL',
   'D:\\OdooProject\\Weha\\weha_smart_pos\\cron_engine\\venv\\lib\\site-packages\\websockets-12.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-12.0.dist-info\\METADATA',
   'D:\\OdooProject\\Weha\\weha_smart_pos\\cron_engine\\venv\\lib\\site-packages\\websockets-12.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-12.0.dist-info\\INSTALLER',
   'D:\\OdooProject\\Weha\\weha_smart_pos\\cron_engine\\venv\\lib\\site-packages\\websockets-12.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-12.0.dist-info\\top_level.txt',
   'D:\\OdooProject\\Weha\\weha_smart_pos\\cron_engine\\venv\\lib\\site-packages\\websockets-12.0.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-12.0.dist-info\\RECORD',
   'D:\\OdooProject\\Weha\\weha_smart_pos\\cron_engine\\venv\\lib\\site-packages\\websockets-12.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-12.0.dist-info\\LICENSE',
   'D:\\OdooProject\\Weha\\weha_smart_pos\\cron_engine\\venv\\lib\\site-packages\\websockets-12.0.dist-info\\LICENSE',
   'DATA'),
  ('websockets-12.0.dist-info\\REQUESTED',
   'D:\\OdooProject\\Weha\\weha_smart_pos\\cron_engine\\venv\\lib\\site-packages\\websockets-12.0.dist-info\\REQUESTED',
   'DATA')],)
