<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <template id="customer_scr_assets_backend" name="customer_screen_screen assets" inherit_id="point_of_sale.assets">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/pos_customer_screen/static/src/js/pos.js"></script>
        </xpath>
    </template>

    <template id="customer_assets" name="pos_customer_screen assets">
        <t t-call="web.assets_backend"/>
        <script type="text/javascript" src="/pos_customer_screen/static/src/js/customer_display.js"></script>
        <link rel="stylesheet" href="/pos_customer_screen/static/src/css/customer_screen.css"/>
        <link rel="stylesheet" type="text/css" href="/web/static/lib/fontawesome/css/font-awesome.css"/>
    </template>

</odoo>