A11 101LADIES APPAREL                
A11 102LADIES SHOP                   
A16 103LADIES INNERWEAR              
A12 105MEN APPAREL                   
A12 106MEN SHOP                      
A16 107MEN INNERWEAR                 
A81 109BABIES                        
A82 110CHILDREN APPAREL              
A82 111CHILDREN SHOP                 
A82 112CHILDREN INNERWEAR            
A82 113CHILDREN SBA                  
A83 114HOBBY                         
A14 115BRANDED COSMETIC              
A14 116FRAGRANCE                     
A14 117BUDGET COSMETIC               
A14 118BEAUTY CARE                   
A15 119SHOES                         
A15 120BAGS                          
A15 121TRAVEL & SPORTS               
A15 138ACCESSORIES                   
A16 161INNER CASUAL                  
A17 171LADIES SPORTS APPAREL         
A17 172MEN SPORTS APPAREL            
A17 173SPORTS GOODS                  
A21 201CONFECTIONERY & SNACK & SEASON
A21 202SEASONING &  MATERIAL & IMPORT
A21 203BEVERAGE & LIQUOR             
A22 204NONFOODS                      
A22 205HOUSE HOLD                    
A22 206PERSONAL CARE                 
A22 207BEAUTY CARE                   
A22 208HEALTH CARE                   
A23 209DAILY & DAIRY                 
A23 210FROZEN FOOD                   
A24 211SEAFOOD                       
A25 212MEAT                          
A26 213PRODUCE                       
A27 214DELICA & SUSHI                
A28 215BAKERY                        
A29 216FOOD COURT                    
A31 301BEDDING                       
A31 302BATH & TOWEL                  
A31 303INTERIOR & LIVING             
A31 304FURNITURE                     
A31 305STORAGE SOLUTION              
A31 306HOBBY & CRAFTS                
A32 307DINING & KITCHEN              
A32 308HOUSE KEEPING                 
A33 309HOME APPLIANCE                
A33 310AUDIO & VISUAL                
A33 311ELEC. - AFTER SALES & SERVICES
A34 312COMPUTERS                     
A34 313PHOTOGRAPHY                   
A34 314PHONES                        
A34 315OFFICE AUTOMATION             
A34 316MMEDIA - AFTER SALES & SERVICE
A35 317OFFICE                        
A35 318SCHOOL                        
A35 319FANCY                         
A35 320HOME                          
A36 321SPORTS                        
A37 322HOME REPAIR & IMPROVEMENT     
A37 323AUTOMOBILE CARE               
A37 324GARDENING                     
A37 325CAFE                          
A35 328iRASHIKU                      
A38 329HC HOME FAHIION               
A38 330HC HOUSE HOLD                 
A38 331HC ELECTRICAL                 
A38 332HC STATIONERY                 
A38 333HC DIY                        
A38 334HC SPORTS                     
A41 401OTHERS                        
A71 701BRANDED COSMETIC              
A71 702FRAGRANCE                     
A71 703BUDGET COSMETIC               
A71 704BEAUTY CARE                   
A72 705NONFOODS                      
A72 706HOUSE HOLD                    
A72 707PERSONAL CARE                 
A72 708BEAUTY CARE                   
A72 709HEALTH CARE                   
A73 710PET FOOD                      
A73 711PET NON FOOD                  
A73 712PET SERVICE                   
A91 901NON MERCHANDISER              
A92 902AEON CARD CODE                
A93 903AEON CARD EVENT ITEM          
