<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_pos_session_form_inherit_weha_smart_pos_data" model="ir.ui.view">
        <field name="name">pos.session.view.form.inherit</field>
        <field name="model">pos.session</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_session_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                <button name="generate_pos_data_base64" string="Generate POS Data" type="object"/>
            </xpath>
        </field>
    </record>
</odoo>
