<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_product_pricelist_form_inherit" model="ir.ui.view">
        <field name="name">product.pricelist.form.inherit</field>
        <field name="model">product.pricelist</field>
        <field name="inherit_id" ref="product.product_pricelist_view"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@class='oe_title']" position="after">
                <group>
                    <group>
                        <field name="branch_id"/>
                    </group>
                </group>
            </xpath>
            <xpath expr="//field[@name='item_ids']/tree[1]/field[@name='date_end']" position="after">
                <field name="product_pricelist_item_couchdb_sync"/>
                <field name="product_pricelist_item_json"/>
                <field name="product_pricelist_item_couchdb_id"/>
                <field name="product_pricelist_item_couchdb_rev"/>
            </xpath>
        </field>
    </record>
</odoo>
