<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_template_form_view_inherit" model="ir.ui.view">
        <field name="name">product.template.form.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="weha_smart_pos_aeon_pos_data_base.product_template_form_view_inherit"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='product_couchdb_sync']" position="after">
                <field name="branch_id" readonly="1"/>
            </xpath>
        </field>
    </record>
</odoo>
